<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/asso_event_title"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Cours de cyberdéfense"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/asso_event_asso_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="[Cyber] ENS7UXN3T"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/asso_event_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cours en salle F301\nPensez à prendre vos ordinateurs perso 💻" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/asso_event_time_startstop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08:00 - 10:00"
                    android:textColor="#000000" />

                <ImageButton
                    android:id="@+id/asso_event_save_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="56dp"
                    app:srcCompat="@drawable/ic_save" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>