<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/event_title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titre de l'évènement" />

        <EditText
            android:id="@+id/event_title_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Cours de cyberdéfense"
            android:inputType="textMultiLine"
            android:textSize="24sp" />

        <!-- Buttons -->

        <TextView
            android:id="@+id/event_asso_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Association qui organise" />

        <Spinner
            android:id="@+id/event_asso_spinner"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <TextView
            android:id="@+id/event_start_date_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date et heure de début" />

        <EditText
            android:id="@+id/event_start_date_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:focusable="false" />

        <TextView
            android:id="@+id/event_end_date_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date et heure de fin" />

        <EditText
            android:id="@+id/event_end_date_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:focusable="false" />

        <TextView
            android:id="@+id/event_text_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description de l'évènement (qui, où, ...)" />

        <EditText
            android:id="@+id/event_text_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Cours de Cyberdéfense à 18h en F103.\nPensez à prendre vos PC portables."
            android:inputType="textPersonName"
            android:singleLine="false" />

        <LinearLayout
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Annuler" />

            <Button
                android:id="@+id/commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Valider" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>